<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Final</title>
    <script type="text/javascript" src="http://www.cs.middlebury.edu/~candrews/classes/cs461/js/midd-webgl-utils.js">
      </script>
      <script type="text/javascript" src="http://www.cs.middlebury.edu/~candrews/classes/cs461/js/gl-matrix.js">

      </script>
      <script type="text/javascript" src="final.js">

      </script>
  </head>
  <body>
    <canvas id="canvas" width="600" height="600"></canvas>

    <p>Rain:
   <input type="checkbox" id="rain-toggle" />
   </p>
   <p>Fly Mode:
  <input type="checkbox" id="fly-toggle" />
  </p>
  <p> <b>To move forward and backward use:</b> Keys: "W" and "S"
    <p> <b>To look around use:</b> The arrow keys
      <p><b>When in Fly Mode, to ascend use:</b> space, <b>to decend use:</b> shift
        <p><b>Hold</b> enter <b> to move faster</b>
  </body>
</html>
